.Articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3em;
}
.all-container1 {
  background-color: #4a4949;
  margin-top: 1em;
  width: 62em;
  border-radius: 7px;
  margin: 1em 0 0 28.5em;
}
.search-container {
  display: flex;
}
.searchinput {
  width: 16em;
  height: 1.5em;
  border-radius: 40px;
  outline: none;
  padding-left: 8px;
  padding-bottom: 4px;
}
.nav-container1 {
  color: #2cdb38;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 0.5em;
  font-size: 1.25em;
}
.route1 {
  color: inherit;
}

.card {
  box-shadow: rgb(0 0 0 / 25%) 0px 0.0625em 0.0625em,
    rgb(0 0 0 / 25%) 0px 0.125em 0.5em,
    rgb(255 255 255 / 10%) 0px 0px 0px 1px inset;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;

  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover .card-img-top {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
